<resources>>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorListItem">@color/material_red_400</item>
        <item name="colorTextPrimary">@color/colorPrimaryDark</item>
        <item name="colorTextSecondary">@color/material_grey_800</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="actionModeStyle">@style/Widget.ActionMode</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Widget.ActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="android:background">@color/material_red_400</item>
    </style>
</resources>
