<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <attr name="colorListItem" format="integer" />
    <attr name="colorTextPrimary" format="integer" />
    <attr name="colorTextSecondary" format="integer" />
</resources>