<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#d32f2f</color>



    <color name="material_yellow_500">#ffeb3b</color>
    <color name="material_yellow_700">#fbc02d</color>
    <color name="material_yellow_800">#f9a825</color>
    <color name="material_yellow_900">#f57f17</color>

    <color name="material_brown_50">#efebe9</color>
    <color name="material_brown_100">#d7ccc8</color>
    <color name="material_brown_200">#bcaaa4</color>
    <color name="material_brown_400">#8d6e63</color>
    <color name="material_brown_500">#795548</color>

    <color name="material_red_300">#e57373</color>
    <color name="material_red_400">#ef5350</color>
    <color name="material_red_500">#f44336</color>
    <color name="material_red_700">#d32f2f</color>

    <color name="material_grey_300">#e0e0e0</color>
    <color name="material_grey_800">#424242</color>
    <color name="material_grey_900">#212121</color>

    <color name="material_orange_50">#fff3e0</color>
    <color name="material_orange_100">#ffe0b2</color>

    <color name="material_light_green_600">#7cb342</color>
    <color name="material_green_700">#388E3C</color>
    <color name="material_green_900">#1B5E20</color>

    <color name="white">#FFFFFF</color>
</resources>
